# dotnet-interview-exercise

./: .gitignore  README.md
.devcontainer/: devcontainer.json
src/: Signicat.Dotnet.Interview.Excercise.sln
src/Signicat.Dotnet.Interview.Excercise.Api/: Constants.cs  IUserService.cs  Signicat.Dotnet.Interview.Excercise.Api.csproj  UserService.cs
src/Signicat.Dotnet.Interview.Excercise.Api/Controllers/: AdminController.cs  UserController.cs
src/Signicat.Dotnet.Interview.Excercise.Api/Db/: InMemoryDb.cs
src/Signicat.Dotnet.Interview.Excercise.Api/Initialization/: Program.cs  Startup.cs
src/Signicat.Dotnet.Interview.Excercise.Api/Middleware/: BasicAuthenticationMiddleware.cs
src/Signicat.Dotnet.Interview.Excercise.Api/Models/: User.cs  UserEntity.cs
src/Signicat.Dotnet.Interview.Exercise.IntegrationTests/: AdminControllerTests.cs  Signicat.Dotnet.Interview.Exercise.IntegrationTests.csproj  UserControllerTests.cs
src/Signicat.Dotnet.Interview.Exercise.IntegrationTests/Setup/: ApiFactory.cs  TestBase.cs
